# git ls-remote --tags https://chromium.googlesource.com/chromium/src
export tag =
  * ver: 3  range: [195 195]
  * ver: 4  range: [212 305]
  * ver: 5  range: [306 396]
  * ver: 6  range: [397 496]
  * ver: 7  range: [497 548]
  * ver: 8  range: [549 561]
  * ver: 9  range: [562 600]
  * ver: 10 range: [601 651]
  * ver: 11 range: [652 699]
  * ver: 12 range: [700 747]
  * ver: 13 range: [748 782]
  * ver: 14 range: [783 836]
  * ver: 15 range: [837 876]
  * ver: 16 range: [877 912]
  * ver: 17 range: [913 963]
  * ver: 18 range: [964 1027]
  * ver: 19 range: [1028 1085]
  * ver: 20 range: [1086 1133]
  * ver: 21 range: [1134 1180]
  * ver: 22 range: [1181 1230]
  * ver: 23 range: [1231 1271]
  * ver: 24 range: [1272 1312]
  * ver: 25 range: [1313 1365]
  * ver: 26 range: [1366 1411]
  * ver: 27 range: [1412 1454]
  * ver: 28 range: [1455 1501]
  * ver: 29 range: [1503 1548]
  * ver: 30 range: [1549 1599]
  * ver: 31 range: [1600 1651]
  * ver: 32 range: [1651 1700]
  * ver: 33 range: [1701 1750]
  * ver: 34 range: [1751 1848]
  * ver: 35 range: [1849 1916]
  * ver: 36 range: [1917 1985]
  * ver: 37 range: [1986 2062]
  * ver: 38 range: [2063 2125]
  * ver: 39 range: [2126 2171]
  * ver: 40 range: [2172 2214]
  * ver: 41 range: [2215 2272]
  * ver: 42 range: [2273 2311]
  * ver: 43 range: [2312 2357]
  * ver: 44 range: [2358 2403]
  * ver: 45 range: [2404 2454]
  * ver: 46 range: [2455 2490]
  * ver: 47 range: [2491 2526]
  * ver: 48 range: [2527 2564]
  * ver: 49 range: [2565 2585]
