# Price Tracker - tracking price daemon
#
# Price Tracker can automatically track current price of the products.

description "Price Tracker"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /path/to/price-tracker.sh

console log
